<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/21 14:28:07.000.787,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 14:28:46.000.438,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\POCs\MobileUX\uMainForm.pas</Transaction>
    <Transaction>2017/07/21 14:28:46.000.438,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\POCs\MobileUX\uMainForm.fmx</Transaction>
    <Transaction>2017/07/21 14:28:49.000.717,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\POCs\MobileUX\MobileUX.dproj</Transaction>
    <Transaction>2017/07/21 14:29:00.000.825,=C:\POCs\MobileUX\Unit2.pas</Transaction>
    <Transaction>2017/07/21 14:29:07.000.229,C:\POCs\MobileUX\Unit2.fmx=C:\POCs\MobileUX\uFormOne.fmx</Transaction>
    <Transaction>2017/07/21 14:29:07.000.229,C:\POCs\MobileUX\Unit2.pas=C:\POCs\MobileUX\uFormOne.pas</Transaction>
    <Transaction>2017/07/21 14:29:12.000.987,=C:\POCs\MobileUX\Unit3.pas</Transaction>
    <Transaction>2017/07/21 14:29:18.000.120,C:\POCs\MobileUX\Unit3.fmx=C:\POCs\MobileUX\uFormTwo.fmx</Transaction>
    <Transaction>2017/07/21 14:29:18.000.120,C:\POCs\MobileUX\Unit3.pas=C:\POCs\MobileUX\uFormTwo.pas</Transaction>
    <Transaction>2017/07/21 14:29:25.000.197,=C:\POCs\MobileUX\Unit4.pas</Transaction>
    <Transaction>2017/07/21 14:29:47.000.012,C:\POCs\MobileUX\Unit4.pas=C:\POCs\MobileUX\uFormThree.pas</Transaction>
    <Transaction>2017/07/21 14:29:47.000.012,C:\POCs\MobileUX\Unit4.fmx=C:\POCs\MobileUX\uFormThree.fmx</Transaction>
    <Transaction>2017/09/04 12:00:04.000.282,C:\DelphiAcademy\32-MobileUI\MobileUX101\MobileUX.dproj=C:\DelphiAcademy\32-MobileUI\MobileUX101\MobileUX101.dproj</Transaction>
    <Transaction>2017/09/04 13:10:07.000.297,C:\DelphiAcademy\32-MobileUX\MobileUX101\MobileUX102.dproj=C:\DelphiAcademy\32-MobileUX\MobileUX101\MobileUX101.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PmacOS iOSSimulator="iPhone5" iOSDevice64=""/>
		<NoProfile Android="0042349368"/>
		<PmacOSEMBT iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
