<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/07 16:55:11.000.307,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:55:33.000.679,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiAcademy\30-MobileYesNo\TabControl101\uMainForm.pas</Transaction>
    <Transaction>2017/08/07 16:55:33.000.679,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DelphiAcademy\30-MobileYesNo\TabControl101\uMainForm.fmx</Transaction>
    <Transaction>2017/08/07 16:55:37.000.312,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiAcademy\30-MobileYesNo\TabControl101\TabControl101.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PmacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
