object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s
      640s
      454s
      640s
      454s
      640s
      454s
      640s
      454s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 62.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Clientes'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 62.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Pedidos'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Produtos'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 51.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Pagto'
      ExplicitSize.cx = 51.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Entrega'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
