<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/27 10:53:07.000.500,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\FormUnit1.pas</Transaction>
    <Transaction>2017/04/27 10:53:09.000.319,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/27 10:53:10.000.847,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/27 10:53:11.000.120,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/04/27 10:53:12.000.548,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\base64-min.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.677,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/04/27 10:53:12.000.654,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\css\main.css</Transaction>
    <Transaction>2017/04/27 10:53:12.000.632,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.535,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctions.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.468,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.700,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\templates\reversestring.html</Transaction>
    <Transaction>2017/04/27 10:53:12.000.460,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\base64.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.594,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\callbackframework-min.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.610,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\connection.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.579,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.564,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\json2-min.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.491,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\callbackframework.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.479,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\json2.js</Transaction>
    <Transaction>2017/04/27 10:53:12.000.752,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\images\collapse.png</Transaction>
    <Transaction>2017/04/27 10:53:12.000.723,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/04/27 10:53:12.000.780,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\images\expand.png</Transaction>
  </Transactions>
</BorlandProject>
