<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/17 14:59:57.000.700,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\FormUnit1.pas</Transaction>
    <Transaction>2017/04/17 14:59:57.000.928,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/17 14:59:58.000.378,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\base64-min.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.477,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\css\main.css</Transaction>
    <Transaction>2017/04/17 14:59:58.000.498,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/04/17 14:59:58.000.522,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\templates\reversestring.html</Transaction>
    <Transaction>2017/04/17 14:59:58.000.036,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/17 14:59:58.000.331,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.367,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctions.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.458,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.340,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\json2.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.153,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/04/17 14:59:58.000.320,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\base64.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.439,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\connection.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.406,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.391,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\json2-min.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.351,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\callbackframework.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.568,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\images\collapse.png</Transaction>
    <Transaction>2017/04/17 14:59:58.000.593,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\images\expand.png</Transaction>
    <Transaction>2017/04/17 14:59:58.000.423,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\js\callbackframework-min.js</Transaction>
    <Transaction>2017/04/17 14:59:58.000.544,=C:\DelphiAcademy\24-DatasnapREST\DataSnap101\templates\serverfunctioninvoker.html</Transaction>
  </Transactions>
</BorlandProject>
