<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/04 15:31:51.000.833,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 15:32:09.000.213,C:\DelphiAcademy\32-MobileUX\MobileUX101\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 15:32:09.000.213,C:\DelphiAcademy\32-MobileUX\MobileUX101\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/04 15:32:14.000.286,C:\DelphiAcademy\32-MobileUX\MobileUX101\MobileUX101.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PmacOSEMBT iOSSimulator="iPhone5"/>
		<NoProfile Android="0042349368"/>
		<PmacOS iOSSimulator="iPhone5" iOSDevice64=""/>
	</ActiveMobileDevice>
</BorlandProject>
