# DelphiAcademy

./: .gitignore  README.md  clear.bat
39-WebDev3/EmployeeClient/ext/: build.xml  package.json  version.properties
39-WebDev3/EmployeeClient/ext/classic/classic/: package.json
39-WebDev3/EmployeeClient/ext/classic/classic/overrides/: GlobalEvents.js  Positionable.js  Progress.js  Widget.js
39-WebDev3/EmployeeClient/ext/classic/classic/src/: Action.js  Component.js  ComponentLoader.js  Editor.js  ElementLoader.js  EventManager.js  Img.js  LoadMask.js  ProgressBar.js  ZIndexManager.js
39-WebDev3/EmployeeClient/ext/classic/classic/test/: capabilities.json  coverageTest.json  orion.html  test.json
39-WebDev3/EmployeeClient/ext/classic/locale/: Readme.md  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-aria/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-aria/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-aria/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-aria/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-aria/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-aria/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-base/: Readme.md  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-base/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-classic/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-classic-sandbox/: build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-classic/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-classic/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-classic/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-classic/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-classic/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/examples/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp-touch/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-crisp/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-gray/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-gray/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-gray/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-gray/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-gray/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-gray/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune/: Readme.md  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/overrides/: Component.js  Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/sass/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune-touch/src/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-neptune/overrides/: Component.js
39-WebDev3/EmployeeClient/ext/classic/theme-neutral/: Readme.md  package.json
39-WebDev3/EmployeeClient/ext/classic/theme-neutral/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/theme-triton/: Readme.md  package.json
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/examples/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/licenses/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/overrides/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/resources/: Readme.md
39-WebDev3/EmployeeClient/ext/classic/touch-sizing/src/: Readme.md
39-WebDev3/EmployeeClient/ext/cmd/: sencha.cfg
39-WebDev3/EmployeeClient/ext/licenses/: file-header.js  file-header.txt  license-include.txt  license.txt
39-WebDev3/EmployeeClient/ext/modern/modern/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/modern/modern/overrides/: Progress.js  Widget.js  init.js
39-WebDev3/EmployeeClient/ext/modern/modern/src/: AbstractComponent.js  ActionSheet.js  Anim.js  Audio.js  Button.js  Component.js  Container.js  Decorator.js  Dialog.js  Editor.js  Gadget.js  Img.js  Indicator.js  Label.js  LoadMask.js  (+13 more)
39-WebDev3/EmployeeClient/ext/modern/reactor/: README.md  package.json
39-WebDev3/EmployeeClient/ext/modern/theme-base/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/modern/theme-ios/: Readme.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/modern/theme-material/: README.md  build.xml  package.json
39-WebDev3/EmployeeClient/ext/modern/theme-neptune/: build.xml  package.json
39-WebDev3/EmployeeClient/ext/modern/theme-triton/: package.json
39-WebDev3/EmployeeClient/ext/modern/treegrid/: README.md  package.json
39-WebDev3/EmployeeClient/ext/sass/etc/: all.scss  extensions.js  font-awesome-variables.scss  font-ext-variables.scss  font-ios-variables.scss  font-pictos-variables.scss
(+4241 files in other folders)
