[FDMemTable1COUNTRY]
Coordinates=470,1,135,33

[FDGUIxWaitCursor1]
Coordinates=470,56,113,33

[ToolBar1]
Coordinates=431,364,58,33

[FDMemTable1]
Coordinates=298,10,84,33
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=670,1,174,33

[RESTMethods]
Coordinates=656,10,84,87

[FDMemTable1CONTACT_FIRST]
Coordinates=670,56,169,33

[FDMemTable1ON_HOLD]
Coordinates=470,111,134,33

[Button1]
Coordinates=109,364,53,51

[FDMemTable1CONTACT_LAST]
Coordinates=670,111,167,33

[RESTRequest1]
Coordinates=543,10,88,87

[FDMemTable1POSTAL_CODE]
Coordinates=670,166,161,33

[ListView1]
Coordinates=426,10,89,159
Visible=True

[FDMemTable1PHONE_NO]
Coordinates=670,221,141,33

[FDMemTable1ADDRESS_LINE1]
Coordinates=670,276,169,33

[FDMemTable1CUST_NO]
Coordinates=470,166,133,33

[TabItem2]
Coordinates=352,364,59,33

[FDMemTable1STATE_PROVINCE]
Coordinates=670,331,177,33

[RESTMethodsResponse]
Coordinates=10,10,133,285

[TabItem1]
Coordinates=273,364,59,33

[TabControl1]
Coordinates=178,364,74,33

[FDMemTable1ADDRESS_LINE2]
Coordinates=670,386,169,33

[RESTResponse1]
Coordinates=175,10,96,285

[RESTClient1]
Coordinates=10,364,76,69

[FDMemTable1CUSTOMER]
Coordinates=670,441,143,33

[FDMemTable1CITY]
Coordinates=28,723,107,33

[]
Coordinates=325,595,91,36

[BindSourceDB1]
Coordinates=298,10,99,285

[BindingsList1]
Coordinates=380,419,82,33

[ActionList1]
Coordinates=162,314,70,33

[PreviousTabAction1]
Coordinates=43,314,113,33

[NextTabAction1]
Coordinates=309,314,92,33

