object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      480s
      640s
      480s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AlternatingColors = True
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 630.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Text.Font.StyleExt = {00070000000000000004000000}
        ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Detail
        OnItemClickEx = ListView1ItemClickEx
        OnPullRefresh = ListView1PullRefresh
        SearchVisible = True
        PullToRefresh = True
        PullRefreshWait = True
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListBox1: TListBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        ItemIndex = 0
        ItemHeight = 35.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        GroupingKind = Grouped
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 476.000000000000000000
        object ListBoxGroupHeader1: TListBoxGroupHeader
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          StyledSettings = [Family, Size, FontColor]
          IsSelected = True
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Customer View'
          object Button1: TButton
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 30.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            TabOrder = 0
            OnClick = Button1Click
          end
          object BindNavigator1: TBindNavigator
            Align = Right
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 511.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            DataSource = BindSourceDB1
            VisibleButtons = [nbInsert, nbDelete, nbPost, nbCancel]
            Corners = []
            xRadius = 4.000000000000000000
            yRadius = 4.000000000000000000
          end
        end
        object ListBoxItem1: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'CUST_NO'
          object Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'CUSTOMER'
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem3: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 105.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'CONTACT_FIRST'
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem4: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 140.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'CONTACT_LAST'
          object Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem5: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 175.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'PHONE_NO'
          object Edit5: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem6: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 210.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'ADDR_LINE1'
          object Edit6: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem7: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 245.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'ADDR_LINE2'
          object Edit7: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem8: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 280.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'CITY'
          object Edit8: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem9: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 315.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'STATE'
          object Edit9: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem10: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 350.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'COUNTRY'
          object Edit10: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem11: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 385.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Text = 'POSTAL_CODE'
          object Edit11: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem12: TListBoxItem
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          StyledSettings = [Family, FontColor, Other]
          Padding.Left = 100.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Position.Y = 420.000000000000000000
          Size.Width = 636.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'ON_HOLD'
          object Edit12: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 0
            Size.Width = 531.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://localhost:8080/customer'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 88
    Top = 80
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 88
    Top = 136
  end
  object RESTResponse1: TRESTResponse
    Left = 88
    Top = 192
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Dataset = FDMemTable1
    FieldDefs = <>
    ResponseJSON = RESTResponse1
    Left = 88
    Top = 248
  end
  object FDMemTable1: TFDMemTable
    BeforePost = FDMemTable1BeforePost
    AfterPost = FDMemTable1AfterPost
    AfterDelete = FDMemTable1AfterDelete
    FieldDefs = <>
    CachedUpdates = True
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 88
    Top = 304
    object FDMemTable1CUST_NO: TFDAutoIncField
      FieldName = 'CUST_NO'
      Origin = 'CUST_NO'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      IdentityInsert = True
    end
    object FDMemTable1CUSTOMER: TStringField
      FieldName = 'CUSTOMER'
      Origin = 'CUSTOMER'
      Required = True
      Size = 25
    end
    object FDMemTable1CONTACT_FIRST: TStringField
      FieldName = 'CONTACT_FIRST'
      Origin = 'CONTACT_FIRST'
      Size = 15
    end
    object FDMemTable1CONTACT_LAST: TStringField
      FieldName = 'CONTACT_LAST'
      Origin = 'CONTACT_LAST'
    end
    object FDMemTable1PHONE_NO: TStringField
      FieldName = 'PHONE_NO'
      Origin = 'PHONE_NO'
    end
    object FDMemTable1ADDRESS_LINE1: TStringField
      FieldName = 'ADDRESS_LINE1'
      Origin = 'ADDRESS_LINE1'
      Size = 30
    end
    object FDMemTable1ADDRESS_LINE2: TStringField
      FieldName = 'ADDRESS_LINE2'
      Origin = 'ADDRESS_LINE2'
      Size = 30
    end
    object FDMemTable1CITY: TStringField
      FieldName = 'CITY'
      Origin = 'CITY'
      Size = 25
    end
    object FDMemTable1STATE_PROVINCE: TStringField
      FieldName = 'STATE_PROVINCE'
      Origin = 'STATE_PROVINCE'
      Size = 15
    end
    object FDMemTable1COUNTRY: TStringField
      FieldName = 'COUNTRY'
      Origin = 'COUNTRY'
      Size = 15
    end
    object FDMemTable1POSTAL_CODE: TStringField
      FieldName = 'POSTAL_CODE'
      Origin = 'POSTAL_CODE'
      Size = 12
    end
    object FDMemTable1ON_HOLD: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'ON_HOLD'
      Origin = 'ON_HOLD'
      FixedChar = True
      Size = 1
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 564
    Top = 96
  end
  object RESTMethods: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTMethodsResponse
    SynchronizedEvents = False
    Left = 216
    Top = 136
  end
  object RESTMethodsResponse: TRESTResponse
    Left = 216
    Top = 192
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 216
    Top = 256
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 212
    Top = 309
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CUSTOMER'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'PHONE_NO'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CUST_NO'
      Control = Edit1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CUSTOMER'
      Control = Edit2
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CONTACT_FIRST'
      Control = Edit3
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CONTACT_LAST'
      Control = Edit4
      Track = False
    end
    object LinkControlToField12: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'PHONE_NO'
      Control = Edit5
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'ADDRESS_LINE1'
      Control = Edit6
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'ADDRESS_LINE2'
      Control = Edit7
      Track = False
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'CITY'
      Control = Edit8
      Track = False
    end
    object LinkControlToField8: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'STATE_PROVINCE'
      Control = Edit9
      Track = False
    end
    object LinkControlToField9: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'COUNTRY'
      Control = Edit10
      Track = False
    end
    object LinkControlToField10: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'POSTAL_CODE'
      Control = Edit11
      Track = False
    end
    object LinkControlToField11: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'ON_HOLD'
      Control = Edit12
      Track = False
    end
  end
  object ActionList1: TActionList
    Left = 560
    Top = 152
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
    end
  end
end
