[ToolBar2]
Coordinates=444,503,58,33
Visible=True

[ToolBar1]
Coordinates=299,503,58,33

[MainDM.RESTResponse1]
Coordinates=340,0,139,285

[MainDM.FDMemTable1]
Coordinates=20,10,126,33
Visible=False

[butLogin]
Coordinates=138,503,58,51

[MainDM.RESTRequest1]
Coordinates=570,10,130,87

[MainDM.RESTClient1]
Coordinates=10,503,118,69

[MainDM.OAuth2Authenticator1]
Coordinates=520,150,166,231

[WebBrowser1]
Coordinates=206,503,83,33

[MultiView1]
Coordinates=367,503,67,33

[]
Coordinates=190,10,89,195
Visible=True

[BindSourceDB1]
Coordinates=20,10,115,501

[BindingsList1]
Coordinates=154,242,82,33

[ListView1]
Coordinates=165,1,89,213
Visible=True

