[FDConnection1]
Coordinates=285,1,104,36

[ToolBar1]
Coordinates=327,10,67,36

[FDQuery1ADDR2]
Coordinates=285,111,117,36

[FDQuery1ADDR1]
Coordinates=285,166,117,36

[FDQuery1]
Coordinates=10,10,73,36
Visible=False

[FDQuery1ZIP]
Coordinates=285,221,93,36

[FDQuery1STATE]
Coordinates=285,276,115,36

[FDPhysIBDriverLink1]
Coordinates=266,331,137,36

[FDQuery1COUNTRY]
Coordinates=108,364,136,36

[FDQuery1CITY]
Coordinates=0,347,103,36

[FDQuery1PHONE]
Coordinates=441,1,119,36

[FDQuery1CUSTNO]
Coordinates=441,56,127,36

[ListView1]
Coordinates=141,10,107,190
Visible=True

[FDQuery1LASTINVOICEDATE]
Coordinates=606,1,192,36

[FDGUIxWaitCursor1]
Coordinates=441,111,132,36

[FDQuery1FAX]
Coordinates=441,166,98,36

[Button1]
Coordinates=258,10,59,58

[FDQuery1COMPANY]
Coordinates=441,221,138,36

[FDQuery1CONTACT]
Coordinates=441,276,135,36

[FDQuery1TAXRATE]
Coordinates=441,331,132,36

[]
Coordinates=247,383,91,36

[BindSourceDB1]
Coordinates=10,10,121,366

[BindingsList1]
Coordinates=150,219,91,36

