[ArcDialY]
Coordinates=160,80,57,51
Visible=True

[PLCC6O]
Coordinates=261,412,65,36

[CubeCentral]
Coordinates=599,232,87,36

[PLCA6B]
Coordinates=192,412,63,36

[PLCC2R]
Coordinates=123,412,65,36

[CA5]
Coordinates=74,412,40,36

[PLCC4V]
Coordinates=0,376,64,36

[CA6]
Coordinates=599,287,40,36

[PLCA3B]
Coordinates=599,342,63,36

[CC1]
Coordinates=599,397,40,36

[PLCA2V]
Coordinates=599,452,63,36

[PLCC7B]
Coordinates=599,507,64,36

[PLCC1R]
Coordinates=530,508,65,36

[PLCC4J]
Coordinates=461,508,62,36

[FaTurnRed]
Coordinates=372,508,79,36

[BtnRedLeft]
Coordinates=601,10,79,58
Visible=False

[FaTurnGreen]
Coordinates=744,1,91,36

[BtnWhiteRight]
Coordinates=172,280,97,58
Visible=False

[PLCC2B]
Coordinates=303,508,64,36

[cbFun]
Coordinates=10,10,101,124
Visible=False

[FaTurnWhite]
Coordinates=744,56,89,36

[LayoutParams]
Coordinates=280,348,97,36
Visible=False

[WhitePivot]
Coordinates=135,508,76,36

[CC2]
Coordinates=86,508,40,36

[PLCC6W]
Coordinates=17,508,67,36

[PLCC7O]
Coordinates=744,166,65,36

[PLCC6B]
Coordinates=744,221,64,36

[CC5]
Coordinates=744,276,40,36

[LayoutParamRight]
Coordinates=149,348,121,36
Visible=False

[CC6]
Coordinates=744,386,40,36

[LblAnim]
Coordinates=391,144,61,58
Visible=False

[PLCC3R]
Coordinates=744,441,65,36

[PLCA9W]
Coordinates=744,496,67,36

[CA4]
Coordinates=744,551,40,36

[LabelY]
Coordinates=550,212,54,58
Visible=False

[CbAnimation]
Coordinates=121,10,101,124
Visible=False

[LabelX]
Coordinates=10,280,54,58
Visible=False

[MainLight]
Coordinates=665,582,70,36

[PLCA8V]
Coordinates=596,582,63,36

[PLCC7J]
Coordinates=527,582,62,36

[pbFun]
Coordinates=10,212,51,58
Visible=False

[PLCC4R]
Coordinates=458,582,65,36

[BtnStart]
Coordinates=530,10,61,58
Visible=False

[PLCA12J]
Coordinates=389,582,68,36

[PLCC1V]
Coordinates=320,582,64,36

[PLCA2R]
Coordinates=251,582,64,36

[BtnYellowLeft]
Coordinates=526,144,93,58
Visible=False

[PLCC8V]
Coordinates=182,582,64,36

[PLCC2W]
Coordinates=113,582,67,36

[PLCA11B]
Coordinates=34,582,70,36

[YellowPivot]
Coordinates=903,1,81,36

[BtParams]
Coordinates=132,212,71,58
Visible=False

[PLCA4R]
Coordinates=903,56,64,36

[BtnOrangeLeft]
Coordinates=351,212,98,58
Visible=False

[CA11]
Coordinates=903,111,46,36

[PLCA5V]
Coordinates=903,166,63,36

[FaTurnOrange]
Coordinates=903,221,98,36

[FaTurnYellow]
Coordinates=903,276,94,36

[PLCA3R]
Coordinates=903,331,64,36

[Camera]
Coordinates=903,386,60,36

[CA2]
Coordinates=903,441,40,36

[Dummy]
Coordinates=350,10,80,87
Visible=True
ExplicitSubNodes=RotationAngle.X;RotationAngle.Y;RotationAngle.Z

[PLCA12O]
Coordinates=903,551,72,36

[BtnWhiteLeft]
Coordinates=74,280,88,58
Visible=False

[CA10]
Coordinates=903,606,46,36

[LblP2f]
Coordinates=71,212,51,58
Visible=False

[BtnGreenLeft]
Coordinates=614,212,91,58
Visible=False

[PLCA9O]
Coordinates=884,656,65,36

[BtnOrangeRight]
Coordinates=301,10,107,58
Visible=False

[BtnGreenRight]
Coordinates=10,144,99,58
Visible=False

[RedPivot]
Coordinates=815,656,67,36

[PLCA10V]
Coordinates=736,656,70,36

[OrangePivot]
Coordinates=1039,56,86,36

[CC4]
Coordinates=687,656,40,36

[CA8]
Coordinates=638,656,40,36

[LayoutParamCenter]
Coordinates=10,348,129,36
Visible=False

[PLCC5W]
Coordinates=569,656,67,36

[LayoutBtParam]
Coordinates=574,280,103,36
Visible=False

[PLCC5O]
Coordinates=500,656,65,36

[PLCA1R]
Coordinates=431,656,64,36

[BtnYellowRight]
Coordinates=418,10,102,58
Visible=False

[BtnRedRight]
Coordinates=119,144,87,58
Visible=False

[PLCA4J]
Coordinates=362,656,61,36

[FaTurnBlue]
Coordinates=273,656,82,36

[CA9]
Coordinates=224,656,40,36

[CA12]
Coordinates=175,656,46,36

[LayoutParamLeft]
Coordinates=452,280,112,36
Visible=False

[CC3]
Coordinates=126,656,40,36

[Viewport3D2]
Coordinates=354,280,88,36
Visible=True

[PLCA7J]
Coordinates=57,656,61,36

[LabelZ]
Coordinates=462,144,54,58
Visible=False

[PLCC3J]
Coordinates=1039,276,62,36

[LblFun]
Coordinates=287,212,54,58
Visible=False

[PLCC1W]
Coordinates=1039,331,67,36

[FloatAnimLayoutParam]
Coordinates=1189,1,149,36

[CC7]
Coordinates=0,620,40,36

[PLCC8O]
Coordinates=1039,386,65,36

[ArcDialX]
Coordinates=159,10,57,51
Visible=True

[PLCA10O]
Coordinates=1039,496,72,36

[PLCA6W]
Coordinates=1039,551,67,36

[PLCC3B]
Coordinates=1039,606,64,36

[GreenPivot]
Coordinates=1039,661,79,36

[PLCA1W]
Coordinates=1039,716,67,36

[PLCA11O]
Coordinates=960,730,72,36

[PLCA7B]
Coordinates=891,730,63,36

[PLCA5W]
Coordinates=822,730,67,36

[BtnBlueLeft]
Coordinates=459,212,81,58
Visible=False

[BtnBlueRight]
Coordinates=291,144,90,58
Visible=False

[CA7]
Coordinates=773,730,40,36

[ArcDialZ]
Coordinates=160,150,56,51
Visible=True

[CA3]
Coordinates=724,730,40,36

[CC8]
Coordinates=675,730,40,36

[PLCC8J]
Coordinates=606,730,62,36

[PLCA8J]
Coordinates=537,730,61,36

[BluePivot]
Coordinates=511,348,69,36

[PLCC5V]
Coordinates=437,348,64,36

[CA1]
Coordinates=387,348,40,36

[]
Coordinates=0,0,91,36
Visible=False

