<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{25C2CEB6-5B7E-4B6E-BDF9-F1DE6FF10326}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IBLite101\IBLite101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLite101\SQLite101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBLiteUpdate\IBLiteUpdate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IBLite101">
        <MSBuild Projects="IBLite101\IBLite101.dproj"/>
    </Target>
    <Target Name="IBLite101:Clean">
        <MSBuild Projects="IBLite101\IBLite101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBLite101:Make">
        <MSBuild Projects="IBLite101\IBLite101.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLite101">
        <MSBuild Projects="SQLite101\SQLite101.dproj"/>
    </Target>
    <Target Name="SQLite101:Clean">
        <MSBuild Projects="SQLite101\SQLite101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLite101:Make">
        <MSBuild Projects="SQLite101\SQLite101.dproj" Targets="Make"/>
    </Target>
    <Target Name="IBLiteUpdate">
        <MSBuild Projects="IBLiteUpdate\IBLiteUpdate.dproj"/>
    </Target>
    <Target Name="IBLiteUpdate:Clean">
        <MSBuild Projects="IBLiteUpdate\IBLiteUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBLiteUpdate:Make">
        <MSBuild Projects="IBLiteUpdate\IBLiteUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IBLite101;SQLite101;IBLiteUpdate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IBLite101:Clean;SQLite101:Clean;IBLiteUpdate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IBLite101:Make;SQLite101:Make;IBLiteUpdate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
