object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 386
  ClientWidth = 282
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start Future String'
    OnClick = ButtonStartClick
  end
  object ButtonGet: TButton
    Position.X = 24.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Request Future String'
    OnClick = ButtonGetClick
  end
end
