[FDMemTable1]
Visible=False
Coordinates=338,209,84,33

[StringGridBindSourceDB1]
Coordinates=196,10,143,51
Visible=True

[BindSourceDB1]
Coordinates=10,51,92,87

[FDTableAdapter1]
Coordinates=357,155,99,33

[butUpdateCustomers]
Coordinates=91,212,119,51

[NavigatorBindSourceDB1]
Coordinates=198,128,140,51

[Panel1]
Coordinates=10,212,47,51

[EMSProvider1]
Coordinates=239,209,84,33

[FDGUIxWaitCursor1]
Coordinates=100,209,113,33

[butGetCustomers]
Coordinates=253,212,101,51

[BindingsList1]
Coordinates=0,173,82,33

[FDSchemaAdapter1]
Coordinates=556,1,112,33

[EMSFireDACClient1]
Coordinates=556,56,112,33

