[Edit1]
Coordinates=155,141,40,51

[Button2]
Coordinates=221,141,53,51

[EMSProvider1]
Coordinates=69,213,84,33

[Edit2]
Coordinates=10,141,40,51

[BackendEndpoint1]
Coordinates=10,10,107,105

[Button5]
Coordinates=76,141,53,51

[Button1]
Coordinates=379,141,53,51

[Memo1]
Coordinates=197,37,53,51

[Button4]
Coordinates=89,218,53,51

[Button6]
Coordinates=300,141,53,51

[Button3]
Coordinates=168,218,53,51

[]
Coordinates=308,1,82,33

[BindingsList1]
Coordinates=136,80,82,33

[Button7]
Coordinates=10,218,53,51

[BackendAuth1]
Coordinates=276,10,86,87

