<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <DeployClass>iPhone_AppIcon57</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPhone_Spotlight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <DeployClass>iPhone_AppIcon114</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_1242x2208.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch1242</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <DeployClass>ProjectiOSDeviceResourceRules</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <DeployClass>iPad_Launch1536</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\ibconfig" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FireIBLite.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch2048x1536</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1024x768</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <DeployClass>iPad_Launch768x1024</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <DeployClass>iPhone_AppIcon60</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <DeployClass>iPad_AppIcon76</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\admin.ib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_750x1334.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-667h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch750</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <DeployClass>iPhone_Spotlight29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\ibconfig" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2208x1242.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Landscape-736h@3x.png</RemoteName>
            <DeployClass>iPhone_Launch2208</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_58x58.png</RemoteName>
            <DeployClass>iPhone_Spotlight58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <DeployClass>iPad_Launch1536x2048</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <DeployClass>iPad_Setting29</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\tasks.gdb" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\</RemoteDir>
            <RemoteName>tasks.gdb</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <DeployClass>iPad_Launch2048</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FireIBLite.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\..\</RemoteDir>
            <RemoteName>FireIBLite.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <DeployClass>iPad_AppIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <DeployClass>iPhone_Spotlight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_AppIcon87</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FireIBLite.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>FireIBLite</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640x1136</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <DeployClass>iPad_Launch1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <DeployClass>iPad_SpotLight50</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <DeployClass>iPhone_Launch320</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <DeployClass>iPad_AppIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <DeployClass>iPad_SpotLight40</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios64_device\interbase\admin.ib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FireIBLite" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FireIBLite</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <DeployClass>iPad_SpotLight100</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <DeployClass>iPhone_Launch640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Release\FireIBLite.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>FireIBLite.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\intl\gdsintl.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\ADMIN.IB" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\ibtogo64.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>ibtogo64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\ibtogo64.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>ibtogo64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\intl\gdsintl.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\ADMIN.IB" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win64_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\EVENTS\CodeRageXI\tasks.gdb" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>tasks.gdb</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'">
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\admin.ib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\admin.ib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\ibconfig" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\ibconfig" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_device\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\intl\gdsintl.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\ibtogo.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>ibtogo.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\ADMIN.IB" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\ADMIN.IB" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>ADMIN.IB</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\ibtogo.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>ibtogo.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\win32_togo\interbase\intl\gdsintl.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FireIBLite" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FireIBLite</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>FireIBLite.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FireIBLite.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\libibtogo.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\admin.ib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\ibconfig" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\</RemoteDir>
            <RemoteName>FireIBLite.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FireIBLite.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Release\FireIBLite.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\..\</RemoteDir>
            <RemoteName>FireIBLite.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\EVENTS\CodeRageXI\tasks.gdb" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\Documents\</RemoteDir>
            <RemoteName>tasks.gdb</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\ibconfig" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\intl\gdsintl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\admin.ib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\libibtogo.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\osx32_togo\interbase\intl\gdsintl" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\Contents\Resources\StartUp\interbase\intl\</RemoteDir>
            <RemoteName>gdsintl</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\ibconfig" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\ibconfig" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\tasks.gdb" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\</RemoteDir>
            <RemoteName>tasks.gdb</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libFireIBLite.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libFireIBLite.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\library\lib\armeabi\</RemoteDir>
            <RemoteName>libFireIBLite.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\admin.ib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite\library\lib\mips\</RemoteDir>
            <RemoteName>libFireIBLite.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\android\interbase\admin.ib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite\assets\internal\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_ibtogo.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_ibtogo.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\libibtogo.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\libibtogo.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>libibtogo.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\license.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>FireIBLite.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\ibconfig" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\admin.ib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\license.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>license.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\admin.ib" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>admin.ib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\ibconfig" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>ibconfig</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\ios_sim\interbase\oss_license_notice.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\</RemoteDir>
            <RemoteName>oss_license_notice.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\reg_iblite.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>FireIBLite.app\StartUp\Documents\interbase\license\</RemoteDir>
            <RemoteName>reg_iblite.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
