object Form48: TForm48
  Left = 0
  Top = 0
  Caption = 'Media Receiver App'
  ClientHeight = 609
  ClientWidth = 432
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object CalloutPanel1: TCalloutPanel
    Height = 521.000000000000000000
    Padding.Top = 11.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    Width = 393.000000000000000000
    TabOrder = 7
    CalloutWidth = 23.000000000000000000
    CalloutLength = 11.000000000000000000
    CalloutPosition = Bottom
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Height = 497.000000000000000000
      Position.X = 17.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 353.000000000000000000
    end
  end
  object Label1: TLabel
    StyledSettings = [Family, FontColor]
    Height = 41.000000000000000000
    Position.X = 141.000000000000000000
    Position.Y = 543.000000000000000000
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.Font.Style = [fsBold]
    Text = 'Photo Frame'
    Width = 185.000000000000000000
  end
  object MediaReceiverManager: TTetheringManager
    OnRequestManagerPassword = MediaReceiverManagerRequestManagerPassword
    Password = '1234'
    Text = 'MediaReceiverManager'
    Left = 72
    Top = 472
  end
  object MediaReceiverProfile: TTetheringAppProfile
    Manager = MediaReceiverManager
    Text = 'MediaReceiverApp'
    Actions = <>
    Resources = <>
    OnResourceReceived = MediaReceiverProfileResourceReceived
    Left = 344
    Top = 456
  end
end
