[FDMemTable1]
Visible=False
Coordinates=160,270,92,213

[FavoritesTab]
Coordinates=10,958,78,33

[LatitudeItem]
Coordinates=10,554,75,51

[AllSurfSpotsToollabel]
Coordinates=10,874,121,51

[SurfSpotInfoList]
Coordinates=660,10,95,195

[ChangeTabAction3]
Coordinates=464,364,124,36

[ChangeTabAction4]
Coordinates=464,419,124,36

[LongitudeItem]
Coordinates=380,790,85,51

[SurfSpotDetailsToolbar]
Coordinates=263,958,129,33

[FavoritesToolbar]
Coordinates=126,958,97,33

[WebBrowser1]
Coordinates=1019,874,83,33

[ActionList1]
Coordinates=385,666,78,36

[BindingsList1]
Coordinates=286,666,91,36

[AllSurfSpotsToolbar]
Coordinates=1140,874,114,33

[ChangeTabAction2]
Coordinates=157,666,124,36

[BindSourceDB1]
Coordinates=160,270,92,213

[GotoFavorites]
Coordinates=174,874,84,51

[FavoritesListBox]
Coordinates=373,10,97,195

[SurfSpotDetailsTab]
Coordinates=733,874,109,33

[FavoritesToollabel]
Coordinates=1037,10,105,51

[ChangeTabAction1]
Coordinates=650,56,124,36

[RESTClient1]
Coordinates=793,10,76,69

[SpotName]
Coordinates=391,554,65,51

[RESTResponse1]
Coordinates=521,10,96,267

[backtoHome]
Coordinates=380,874,76,51

[CountyItem]
Coordinates=386,672,71,51

[RESTResponseDataSetAdapter1]
Coordinates=640,111,204,36

[TabControl1]
Coordinates=622,874,74,33

[SaveasFavorite]
Coordinates=492,874,89,51

[backbtn]
Coordinates=295,874,53,51

[AllSurfSpotsListView]
Coordinates=361,304,118,159

[RESTRequest1]
Coordinates=908,10,88,69

[AllSurfSpotsTab]
Coordinates=885,874,95,33

