<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B31C4CB-B0E8-4081-8F44-48D4832A1AF4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RS101\RS101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RS101\RS101client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RS101">
        <MSBuild Projects="RS101\RS101.dproj"/>
    </Target>
    <Target Name="RS101:Clean">
        <MSBuild Projects="RS101\RS101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RS101:Make">
        <MSBuild Projects="RS101\RS101.dproj" Targets="Make"/>
    </Target>
    <Target Name="RS101client">
        <MSBuild Projects="RS101\RS101client.dproj"/>
    </Target>
    <Target Name="RS101client:Clean">
        <MSBuild Projects="RS101\RS101client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RS101client:Make">
        <MSBuild Projects="RS101\RS101client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RS101;RS101client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RS101:Clean;RS101client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RS101:Make;RS101client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
