<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/18 23:51:44.000.923,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/18 23:52:36.000.112,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiAcademy\33-MobileDataEntry\InputKeyboards\uMainForm.pas</Transaction>
    <Transaction>2017/09/18 23:52:36.000.112,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DelphiAcademy\33-MobileDataEntry\InputKeyboards\uMainForm.fmx</Transaction>
    <Transaction>2017/09/18 23:52:39.000.861,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiAcademy\33-MobileDataEntry\InputKeyboards\InputKeyboards.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0022831207"/>
		<PmacOS iOSSimulator="_iossimulator_5th generation" iOSDevice64="_iosdevice_7112cfd6ce9983e12d46ee84fbffa466ff670ccf"/>
	</ActiveMobileDevice>
</BorlandProject>
