inherited MainForm_LgXhdpiPh: TMainForm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited ToolBar1: TToolBar
    Size.Width = 450.000000000000000000
    Size.Height = 48.000000000000000000
    inherited ediUser: TEdit
      TextSettings.Font.Size = 10.000000000000000000
      Size.Height = 32.000000000000000000
      StyledSettings = [Family, Style, FontColor]
    end
    inherited ediPass: TEdit
      TextSettings.Font.Size = 10.000000000000000000
      Size.Height = 32.000000000000000000
      StyledSettings = [Family, Style, FontColor]
    end
    inherited ediAddress: TEdit
      TextSettings.Font.Size = 10.000000000000000000
      Size.Height = 32.000000000000000000
      StyledSettings = [Family, Style, FontColor]
    end
  end
  inherited memResult: TMemo
    Size.Width = 440.000000000000000000
    Size.Height = 587.000000000000000000
    Viewport.Width = 440.000000000000000000
    Viewport.Height = 587.000000000000000000
  end
  inherited Layout1: TLayout
    Position.Y = 48.000000000000000000
    Size.Width = 450.000000000000000000
    inherited Button1: TButton
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 10.000000000000000000
    end
    inherited Button2: TButton
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 10.000000000000000000
    end
    inherited Button3: TButton
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 10.000000000000000000
    end
  end
end
