# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.
framework.name=ext
framework.version=6.5.2.463
framework.classpath=${framework.dir}/src

#------------------------------------------------------

# This is the minimum required Sencha Command version:
framework.cmd.minver=6.5.2.15

# This is the current version of the Sencha Command at the time of this SDK release:
framework.cmd.version=6.5.2.15

ext.license.name=trial

framework.packages.dir=${framework.dir}/packages/,${framework.dir}/${toolkit.name}

# these are defaults for unset variables
# overrides should be placed in either app or package .json file
app.sass.dynamic=true
package.sass.dynamic=true
