[butUserSearch]
Coordinates=136,298,87,51

[ToolButton9]
Coordinates=874,480,74,33

[ToolButton13]
Coordinates=870,366,80,33

[dbgParticipants]
Coordinates=458,480,92,33

[ToolButton12]
Coordinates=263,480,80,33

[DataSetFirst1]
Coordinates=787,56,80,33

[DataSetInsert1]
Coordinates=787,111,86,33

[DataSetRefresh1]
Coordinates=787,166,96,33

[dbeRoomName]
Coordinates=666,480,89,33

[tabEdit]
Coordinates=104,480,49,33
Visible=True

[ToolButton7]
Coordinates=511,366,74,33

[ToolButton5]
Coordinates=364,480,74,33

[Label8]
Coordinates=981,298,46,51

[lblValue]
Coordinates=669,298,53,51

[butUserDel]
Coordinates=882,434,69,33

[XPManifest]
Coordinates=787,441,69,33

[DataSetCancel1]
Coordinates=787,496,92,33

[ToolButton2]
Coordinates=169,480,74,33

[Label4]
Coordinates=244,366,46,51

[ToolButton14]
Coordinates=781,434,80,33

[lblField]
Coordinates=178,366,50,51

[lblDataFind]
Coordinates=307,366,70,51

[ToolButton6]
Coordinates=572,480,74,33

[MeetingDM.cdsControl]
Coordinates=10,10,126,231

[dbeMeetingID]
Coordinates=111,434,81,33

[cmbField]
Coordinates=495,10,84,105

[butUserAdd]
Coordinates=605,366,73,33

[DataSetNext1]
Coordinates=787,826,80,33

[datParticipants]
Coordinates=181,1,88,33

[ToolButton3]
Coordinates=780,480,74,33

[ToolButton11]
Coordinates=968,480,80,33

[dbeDuration]
Coordinates=215,434,74,33

[Label2]
Coordinates=10,298,46,51

[MeetingDM.cdsSearchPart]
Coordinates=787,10,144,87

[DataSetEdit1]
Coordinates=481,872,77,33

[PageControl]
Coordinates=774,366,75,33

[DataSetPost1]
Coordinates=293,872,80,33

[edtSearch]
Coordinates=815,298,64,51

[dbgSearch]
Coordinates=695,434,67,33

[Label5]
Coordinates=543,298,46,51

[ActionList]
Coordinates=66,872,64,33

[MeetingDM.sqlSearchPart]
Coordinates=965,10,141,87

[DataSetLast1]
Coordinates=938,1,79,33

[ToolBarData]
Coordinates=1065,366,75,33

[dbeStartTime]
Coordinates=593,434,80,33

[MeetingDM.sqlParticipants]
Coordinates=317,10,145,105

[tabSearch]
Coordinates=417,434,64,33

[DataSetDelete1]
Coordinates=938,221,89,33

[datSearch]
Coordinates=364,1,64,33

[ToolButton10]
Coordinates=971,434,80,33

[actClose]
Coordinates=0,836,57,33

[ToolButton8]
Coordinates=10,480,74,33

[panParticipants]
Coordinates=397,366,91,51
Visible=True

[btnSearch]
Coordinates=898,298,64,51

[datControl]
Coordinates=72,1,66,33

[Label1]
Coordinates=115,366,46,51

[dbeRoomID]
Coordinates=500,434,72,33

[DBGridSearch]
Coordinates=310,434,84,33

[ImageList]
Coordinates=938,496,62,33

[ToolButton15]
Coordinates=10,434,80,33

[dbeTopic]
Coordinates=697,366,60,33

[AbstractDataForm.datControl]
Coordinates=567,309,159,33

[panBotton]
Coordinates=1044,298,65,51

[Label7]
Coordinates=381,298,46,51

[MeetingDM.cdsParticipants]
Coordinates=606,10,148,105

[DataSetPrior1]
Coordinates=938,661,82,33

[MeetingDM.sqlControl]
Coordinates=298,20,123,33

[Label6]
Coordinates=73,298,46,51

[ToolButton4]
Coordinates=10,526,74,33

[Label3]
Coordinates=606,298,46,51

[edtValue]
Coordinates=740,298,57,51

[ToolButton1]
Coordinates=971,366,74,33

[butTimeRoomForm]
Coordinates=246,298,109,51

[lblParticipants]
Coordinates=10,366,85,51

[]
Coordinates=165,10,108,249

[cpkStartDate]
Coordinates=444,298,77,51
Visible=True
ExplicitSubNodes=Date

