<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/29 22:16:16.000.812,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/29 22:16:16.000.195,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/29 22:16:16.000.641,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/05/29 22:16:16.000.959,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\ServerConst1.pas</Transaction>
    <Transaction>2017/05/29 22:16:17.000.162,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.239,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\templates\reversestring.html</Transaction>
    <Transaction>2017/05/29 22:16:17.000.034,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\json2.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.023,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.290,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\images\collapse.png</Transaction>
    <Transaction>2017/05/29 22:16:17.000.183,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\css\main.css</Transaction>
    <Transaction>2017/05/29 22:16:17.000.011,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\base64.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.208,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/05/29 22:16:17.000.056,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\serverfunctions.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.264,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/05/29 22:16:17.000.044,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\callbackframework.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.114,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\callbackframework-min.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.097,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.080,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\json2-min.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.067,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\base64-min.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.134,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\js\connection.js</Transaction>
    <Transaction>2017/05/29 22:16:17.000.316,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\images\expand.png</Transaction>
    <Transaction>2017/05/29 22:19:16.000.543,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\Unit1.pas</Transaction>
    <Transaction>2017/05/29 22:19:26.000.015,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\uDataCacheDM.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\Unit1.dfm</Transaction>
    <Transaction>2017/05/29 22:19:26.000.015,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\uDataCacheDM.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\DSDataCache\Unit1.pas</Transaction>
    <Transaction>2017/05/29 22:59:37.000.284,=C:\DelphiAcademy\26-DataSnapAdvanced\lib\Data.FireDACJSONReflect.pas</Transaction>
    <Transaction>2017/05/29 22:59:37.000.326,=C:\DelphiAcademy\26-DataSnapAdvanced\lib\Data.FireDACJSONConsts.pas</Transaction>
    <Transaction>2017/05/30 16:04:02.000.669,=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCache\ClientModuleUnit3.pas</Transaction>
    <Transaction>2017/05/30 16:04:02.000.518,=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCache\ClientClassesUnit3.pas</Transaction>
    <Transaction>2017/05/30 16:17:06.000.985,C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCache\ClientModuleUnit3.pas=</Transaction>
    <Transaction>2017/05/30 16:17:06.000.880,C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCache\ClientClassesUnit3.pas=</Transaction>
  </Transactions>
</BorlandProject>
