object Form1: TForm1
  Left = 0
  Top = 0
  ActiveControl = ListBox1
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object butMetadata: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cornerbuttonstyle'
      TabOrder = 0
      Text = 'Metadata'
      OnClick = butMetadataClick
    end
  end
  object ListBox1: TListBox
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ListBox1Change
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object ListBox2: TListBox
    Align = Bottom
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 255.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 220.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 216.000000000000000000
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 560
    Top = 168
  end
  object FDPhysIBDriverLink1: TFDPhysIBDriverLink
    Left = 560
    Top = 112
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Database=C:\DelphiAcademy\29-MobileDB\mastsql.gdb'
      'DriverID=IBLite')
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 560
    Top = 56
  end
  object FDScript1: TFDScript
    SQLScripts = <
      item
        Name = '200'
        SQL.Strings = (
          'ALTER TABLE CUSTOMER'
          '    ADD NEWFIELD1 VARCHAR(10);')
      end
      item
        Name = '300'
        SQL.Strings = (
          'ALTER TABLE VENDORS'
          '    ADD NEWFIELD2 VARCHAR(10);')
      end>
    Connection = FDConnection1
    Params = <>
    Macros = <>
    Left = 560
    Top = 224
  end
  object FDScript2: TFDScript
    SQLScripts = <>
    Connection = FDConnection1
    Params = <>
    Macros = <>
    Left = 557
    Top = 279
  end
end
