[FDBatchMove1]
Coordinates=251,78,103,36

[FDPhysIBDriverLink1]
Coordinates=232,133,137,36

[DataSource1]
Coordinates=0,0,89,36

[ProjectTablePROJ_DESC]
Coordinates=232,188,163,36

[FDBatchMoveJSONWriter1]
Coordinates=433,1,171,36

[ProjectTableTEAM_LEADER]
Coordinates=433,56,180,36

[DBGrid1]
Coordinates=84,188,64,36

[FDGUIxWaitCursor1]
Coordinates=433,111,132,36

[Button2]
Coordinates=117,10,59,58

[EmployeeConnection]
Coordinates=433,166,137,36

[FDBatchMoveDataSetReader1]
Coordinates=433,221,191,36

[ProjectTablePRODUCT]
Coordinates=433,276,150,36

[Button1]
Coordinates=186,10,59,58

[ProjectTablePROJ_NAME]
Coordinates=63,283,165,36

[Memo1]
Coordinates=10,188,64,58
Visible=True

[ProjectTablePROJ_ID]
Coordinates=662,1,141,36

[ProjectTable]
Coordinates=10,10,97,168

[]
Coordinates=232,283,91,36

