[FDBatchMove1]
Coordinates=251,78,103,36

[FDPhysIBDriverLink1]
Coordinates=232,133,137,36

[DataSource1]
Coordinates=0,0,89,36

[FDBatchMoveJSONWriter1]
Coordinates=433,1,171,36

[DBGrid1]
Coordinates=84,188,64,36

[FDGUIxWaitCursor1]
Coordinates=433,111,132,36

[Button2]
Coordinates=117,10,59,58

[EmployeeConnection]
Coordinates=433,166,137,36

[FDBatchMoveDataSetReader1]
Coordinates=433,221,191,36

[Button1]
Coordinates=186,10,59,58

[Memo1]
Coordinates=10,188,64,58
Visible=True

[]
Coordinates=10,10,97,168

