<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/03 01:40:01.000.939,=C:\DTOUR-Tokyo\06-Linux\dsemployee\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/03 01:40:02.000.793,=C:\DTOUR-Tokyo\06-Linux\dsemployee\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/03 01:40:02.000.370,=C:\DTOUR-Tokyo\06-Linux\dsemployee\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/05/03 01:40:03.000.401,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\serverfunctions.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.742,=C:\DTOUR-Tokyo\06-Linux\dsemployee\images\collapse.png</Transaction>
    <Transaction>2017/05/03 01:40:03.000.555,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.131,=C:\DTOUR-Tokyo\06-Linux\dsemployee\ServerConst1.pas</Transaction>
    <Transaction>2017/05/03 01:40:03.000.581,=C:\DTOUR-Tokyo\06-Linux\dsemployee\css\main.css</Transaction>
    <Transaction>2017/05/03 01:40:03.000.315,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\base64.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.384,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\callbackframework.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.451,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.799,=C:\DTOUR-Tokyo\06-Linux\dsemployee\images\expand.png</Transaction>
    <Transaction>2017/05/03 01:40:03.000.652,=C:\DTOUR-Tokyo\06-Linux\dsemployee\templates\reversestring.html</Transaction>
    <Transaction>2017/05/03 01:40:03.000.415,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\base64-min.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.527,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\connection.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.370,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\json2.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.702,=C:\DTOUR-Tokyo\06-Linux\dsemployee\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/05/03 01:40:03.000.327,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.434,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\json2-min.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.472,=C:\DTOUR-Tokyo\06-Linux\dsemployee\js\callbackframework-min.js</Transaction>
    <Transaction>2017/05/03 01:40:03.000.618,=C:\DTOUR-Tokyo\06-Linux\dsemployee\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/05/03 01:41:18.000.126,=C:\DTOUR-Tokyo\06-Linux\dsemployee\uEmployeeServer.pas</Transaction>
    <Transaction>2017/05/03 01:41:56.000.618,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2017/05/03 01:41:56.000.482,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2017/05/03 01:41:56.000.569,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\DataSetConverter4D.pas</Transaction>
    <Transaction>2017/05/03 01:41:56.000.523,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2017/05/28 12:49:29.000.356,C:\DTOUR-Tokyo\06-Linux\dsemployee\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2017/05/28 16:21:33.000.716,=C:\DTOUR-Tokyo\06-Linux\dsemployee\uCustomerServer.pas</Transaction>
    <Transaction>2017/05/28 16:22:28.000.342,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\Data.FireDACJSONReflect.pas</Transaction>
    <Transaction>2017/05/28 16:22:28.000.254,=C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\Data.FireDACJSONConsts.pas</Transaction>
    <Transaction>2017/05/28 22:02:59.000.141,C:\DTOUR-Tokyo\06-Linux\dsemployee\uCustomerServer.pas=</Transaction>
    <Transaction>2017/05/28 22:04:06.000.405,C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\Data.FireDACJSONReflect.pas=</Transaction>
    <Transaction>2017/05/28 22:04:06.000.340,C:\DTOUR-Tokyo\06-Linux\dsemployee\Lib\Data.FireDACJSONConsts.pas=</Transaction>
  </Transactions>
</BorlandProject>
