<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/04 18:01:55.000.295,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 18:02:50.000.832,C:\DelphiAcademy\32-MobileUX\MobileUX103\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/04 18:02:50.000.832,C:\DelphiAcademy\32-MobileUX\MobileUX103\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 18:02:56.000.935,C:\DelphiAcademy\32-MobileUX\MobileUX103\MobileUX103.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0042349368"/>
		<PmacOSEMBT iOSSimulator="iPhone5"/>
		<PmacOS iOSSimulator="iPhone5" iOSDevice64=""/>
	</ActiveMobileDevice>
</BorlandProject>
