[ListView1]
Coordinates=10,10,89,195
Visible=True

[RectAnimation1]
Coordinates=370,211,92,33

[actHideTabs]
Coordinates=370,263,75,33

[ToolBar1]
Coordinates=10,319,58,33

[BindingsList1]
Coordinates=370,367,82,33

[LayoutLogin]
Coordinates=462,276,76,33

[PrototypeBindSource1]
Coordinates=160,10,125,105

[butLogOut]
Coordinates=378,215,66,51

[PreviousTabAction1]
Coordinates=172,373,113,33

[actLogout]
Coordinates=103,373,64,33

[butReject]
Coordinates=433,10,61,51

[butLogin]
Coordinates=10,215,58,51

[Label1]
Coordinates=78,215,46,51

[tabLogin]
Coordinates=395,276,57,33

[actLogin]
Coordinates=500,1,57,33

[edtUsername]
Coordinates=289,215,79,51

[TabControl1]
Coordinates=311,276,74,33

[PasswordEditButton1]
Coordinates=180,276,121,33

[StyleBook1]
Coordinates=500,157,70,33

[edtPassword]
Coordinates=201,215,78,51

[NextTabAction1]
Coordinates=500,209,92,33

[actShowTabs]
Coordinates=500,261,80,33

[tabDocumentos]
Coordinates=78,276,92,33

[ToolBar2]
Coordinates=10,276,58,33

[ActionList1]
Coordinates=500,417,70,33

[imgLogo]
Coordinates=134,215,57,51

[ClearEditButton1]
Coordinates=454,215,98,33

[butApprove]
Coordinates=351,10,72,51

[]
Coordinates=109,10,97,123

[actShowData]
Coordinates=323,80,79,33

[labelLoggedInUser]
Coordinates=118,134,107,51

