[FDMemTable1end]
Coordinates=292,89,102,33

[RESTRequest1]
Coordinates=371,10,88,87

[RESTResponse1]
Coordinates=131,10,96,285

[FDMemTable1status]
Coordinates=292,141,114,33

[FDMemTable1etag]
Coordinates=292,193,105,33

[FDMemTable1reminders]
Coordinates=245,245,133,33

[FDMemTable1iCalUID]
Coordinates=292,297,120,33

[FDMemTable1startdateTime]
Coordinates=450,1,151,33

[FDMemTable1htmlLink]
Coordinates=292,349,127,33

[FDMemTable1id]
Coordinates=292,401,93,33

[FDMemTable1created]
Coordinates=292,453,120,33

[FDMemTable1remindersuseDefault]
Coordinates=450,53,186,33

[FDMemTable1organizeremail]
Coordinates=450,105,156,33

[FDMemTable1organizerdisplayName]
Coordinates=450,157,194,33

[FDMemTable1attendees]
Coordinates=450,209,132,33

[FDMemTable1]
Coordinates=10,10,111,483

[FDMemTable1enddateTime]
Coordinates=450,261,147,33

[RESTResponseDataSetAdapter1]
Coordinates=450,313,174,33

[FDMemTable1kind]
Coordinates=292,505,105,33

[RESTClient1]
Coordinates=469,10,76,69

[FDMemTable1location]
Coordinates=292,557,123,33

[FDMemTable1summary]
Coordinates=292,609,129,33

[FDMemTable1updated]
Coordinates=163,627,124,33

[OAuth2Authenticator1]
Coordinates=237,10,124,231

[FDMemTable1organizer]
Coordinates=450,365,130,33

[FDMemTable1creatordisplayName]
Coordinates=450,417,182,33

[FDMemTable1sequence]
Coordinates=450,469,131,33

[FDMemTable1creatoremail]
Coordinates=450,521,145,33

[FDMemTable1creator]
Coordinates=34,627,119,33

[FDMemTable1start]
Coordinates=459,573,106,33

[IdHTTPServer1]
Coordinates=459,625,88,33

