object frmCppCompatibility: TfrmCppCompatibility
  Left = 0
  Top = 0
  ClientHeight = 604
  ClientWidth = 654
  Fill.Kind = Solid
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lotScale: TScaledLayout
    Align = Client
    OriginalWidth = 654.000000000000000000
    OriginalHeight = 604.000000000000000000
    Size.Width = 654.000000000000000000
    Size.Height = 604.000000000000000000
    Size.PlatformDefault = False
    object lotMain: TLayout
      Align = Client
      Size.Width = 654.000000000000000000
      Size.Height = 604.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object lotTryMe: TLayout
        Align = Top
        Position.Y = 449.000000000000000000
        Size.Width = 654.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object pnlButtons: TPanel
          Align = Center
          Size.Width = 265.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'pnlButtonsStyle1'
          TabOrder = 0
          object btnPrev: TButton
            StyledSettings = [Family, FontColor]
            Position.X = 4.000000000000000000
            Position.Y = 9.000000000000000000
            TabOrder = 1
            Text = '< Back'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = btnPrevClick
          end
          object btnNext: TButton
            StyledSettings = [Family, FontColor]
            Position.X = 180.000000000000000000
            Position.Y = 9.000000000000000000
            TabOrder = 0
            Text = 'Done'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = btnNextClick
          end
        end
      end
      object lotDescription: TLayout
        Align = Top
        Size.Width = 654.000000000000000000
        Size.Height = 441.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblTitle: TLabel
          Align = Top
          AutoSize = True
          StyledSettings = []
          Margins.Left = 20.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 604.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = '8 -  C++ Compatibility'
          TabOrder = 1
        end
        object Text1: TText
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 47.000000000000000000
          Size.Width = 594.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'In previous releases, there were some ABI incompatibilities betw' +
            'een code generated by Delphi and C++Builder.  '
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claDarkgray
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
        object Text2: TText
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 343.000000000000000000
          Size.Width = 594.000000000000000000
          Size.Height = 102.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'The result was the code that worked on Win32 would access the va' +
            'lue incorrectly on Win64. This has been resolved for all affecte' +
            'd types. Win32 HPP files should be compatible with Win64. '
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claDarkgray
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
        object Text3: TText
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 255.000000000000000000
          Size.Width = 594.000000000000000000
          Size.Height = 78.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'One example is an event handler that takes a TPoint: on one plat' +
            'form, it would be a TPoint (by value) parameter and on the other' +
            ' a const reference (so by reference)  parameter. '
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claDarkgray
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
        object Text4: TText
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 195.000000000000000000
          Size.Width = 594.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'This could mean that a compiler-generated HPP would define an in' +
            'correct method prototype on Win64 for types of this size. '
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claDarkgray
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
        object Text5: TText
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 30.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 107.000000000000000000
          Size.Width = 594.000000000000000000
          Size.Height = 78.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'Specifically, data structures between 4 and 8 bytes in size coul' +
            'd be passed differently (by reference, by value, copied ) betwee' +
            'n Windows 32-bit and Windows 64-bit. '
          TextSettings.Font.Family = 'Verdana'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claDarkgray
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
      end
      object Splitter2: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 441.000000000000000000
        Size.Width = 654.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end
      item
        Platform = 'Windows 10 Desktop'
        ResourcesBin = {
          464D585F5354594C4520322E35010610706E6C427574746F6E735374796C6531
          03AA0000545046300A5452656374616E676C6500095374796C654E616D650610
          706E6C427574746F6E735374796C653105416C69676E070643656E7465720946
          696C6C2E4B696E6407044E6F6E650748697454657374080A53697A652E576964
          746805000000000000808407400B53697A652E48656967687405000000000000
          00A404401453697A652E506C6174666F726D44656661756C74080B5374726F6B
          652E4B696E6407044E6F6E650000}
      end>
    Left = 592
    Top = 152
  end
end
