<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/27 00:45:19.000.709,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/27 00:45:44.000.895,C:\DelphiAcademy\28-MobileUI\Drawer\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/27 00:45:44.000.895,C:\DelphiAcademy\28-MobileUI\Drawer\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/06/27 00:45:47.000.900,C:\DelphiAcademy\28-MobileUI\Drawer\Drawer.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PmacOS iOSSimulator="iPhone5"/>
		<NoProfile Android="0022831207"/>
	</ActiveMobileDevice>
</BorlandProject>
