[Image1]
Coordinates=429,10,57,58

[butDrawer]
Coordinates=10,254,74,58

[ListBoxItem2]
Coordinates=208,322,89,36

[ListBoxItem1]
Coordinates=109,322,89,36

[ListBoxItem5]
Coordinates=10,322,89,36

[ListView1]
Coordinates=10,10,107,234
Visible=True

[ListBoxItem4]
Coordinates=440,254,89,36

[PrototypeBindSource1]
Coordinates=140,20,143,124

[ListBoxItem3]
Coordinates=341,254,89,36

[butSearch]
Coordinates=94,254,73,58

[ToolBar1]
Coordinates=264,254,67,36

[ListBox1]
Coordinates=530,20,139,212

[MultiView1]
Coordinates=177,254,77,36

[]
Coordinates=21,393,91,36

[BindingsList1]
Coordinates=136,163,91,36

