[FloatAnimationStatus]
Coordinates=432,1,120,33

[SpeedButton1]
Coordinates=10,326,84,51

[TrackBarStatus]
Coordinates=509,249,90,51

[LabelStatus]
Coordinates=411,249,72,51

[DateToSync]
Coordinates=120,249,115,51

[TabItem2]
Coordinates=310,326,59,33

[ToolBar1]
Coordinates=479,326,58,33

[TabItem1]
Coordinates=120,326,59,33

[ToolBar2]
Coordinates=395,326,58,33

[ClientDM.qryPARTS]
Coordinates=10,10,112,33
Visible=False

[LayoutStatus]
Coordinates=205,326,79,33

[BindSourceDB1]
Coordinates=179,10,100,213

[ListView1]
Coordinates=10,37,89,159
Visible=True

[TabControl1]
Coordinates=563,326,74,33

[SpeedButton3]
Coordinates=10,249,84,51

[BindingsList1]
Coordinates=448,276,82,33

[ClientDM.BackendQuery1]
Coordinates=305,10,140,123

[ClientDM.memDataSet]
Coordinates=261,249,124,51

[]
Coordinates=471,10,49,51
Visible=True

