[Splitter4]
Coordinates=175,390,62,36

[Panel4]
Coordinates=110,390,55,36

[AniIndicator1]
Coordinates=10,390,90,36

[DistortionItem]
Coordinates=630,344,94,36

[btnPlay]
Coordinates=457,10,58,58

[panelSettings]
Coordinates=308,10,139,212

[Layout1]
Coordinates=560,344,60,36

[BlurItem]
Coordinates=487,344,63,36

[Resources1]
Coordinates=512,111,83,36

[panelTransition]
Coordinates=374,344,103,36

[Splitter1]
Coordinates=302,344,62,36

[btnBench]
Coordinates=127,276,69,58

[ColorAdjustItem]
Coordinates=186,344,106,36

[GeometryItem]
Coordinates=80,344,96,36

[labelBench]
Coordinates=590,10,78,58

[Layout2]
Coordinates=10,344,60,36

[GeneratorItem]
Coordinates=658,276,97,36

[StyleItem]
Coordinates=580,276,68,36

[Target]
Coordinates=10,276,52,58

[Dest]
Coordinates=72,276,45,58
Visible=True

[TransitionItem]
Coordinates=474,276,96,36

[Source]
Coordinates=525,10,55,58

[listFX]
Coordinates=159,10,139,256

[ColorItem]
Coordinates=394,276,70,36

[CompositeItem]
Coordinates=283,276,101,36

[TilesItem]
Coordinates=206,276,67,36

[listCat]
Coordinates=10,10,139,256

[]
Coordinates=656,1,91,36

