object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'App Name'
      TabOrder = 0
    end
  end
  object ListBox1: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'listboxstyle'
    TabOrder = 1
    DisableFocusEffect = True
    ItemHeight = 40.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 436.000000000000000000
    object ListBoxItem1: TListBoxItem
      Size.Width = 636.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Sincronizar Clientes'
      object Switch1: TSwitch
        Align = Right
        IsChecked = False
        Margins.Right = 5.000000000000000000
        Position.X = 553.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object ListBoxItem2: TListBoxItem
      Position.Y = 40.000000000000000000
      Size.Width = 636.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Sincronizar Produtos'
      object Switch2: TSwitch
        Align = Right
        IsChecked = False
        Margins.Right = 5.000000000000000000
        Position.X = 553.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object ListBoxItem3: TListBoxItem
      Position.Y = 80.000000000000000000
      Size.Width = 636.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Sincronizar Pedidos'
      object Switch3: TSwitch
        Align = Right
        IsChecked = False
        Margins.Right = 5.000000000000000000
        Position.X = 553.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
