<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/27 01:26:50.000.806,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/06/27 01:27:43.000.854,C:\DelphiAcademy\28-MobileUI\FormScroll\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/06/27 01:27:43.000.854,C:\DelphiAcademy\28-MobileUI\FormScroll\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2017/06/27 01:27:47.000.378,C:\DelphiAcademy\28-MobileUI\FormScroll\FormScroll.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/27 01:29:36.000.841,=C:\DelphiAcademy\28-MobileUI\FormScroll\qdac_fmx_vkhelper.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PmacOS iOSSimulator="iPhone5"/>
		<NoProfile Android="0022831207"/>
	</ActiveMobileDevice>
</BorlandProject>
