object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 232.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 3
    Text = 'Button1'
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Position.X = 112.000000000000000000
    Position.Y = 112.000000000000000000
  end
end
