object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 622
  ClientWidth = 325
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 325.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 325.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.HorzAlign = Center
      Text = 'Label1'
    end
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 16.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Your text here...'
  end
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Connect'
    OnClick = Button1Click
  end
  object Button2: TButton
    Enabled = False
    Position.X = 16.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Add'
    OnClick = Button2Click
  end
  object Button3: TButton
    Enabled = False
    Position.X = 16.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Send'
    OnClick = Button3Click
  end
  object TetheringManager1: TTetheringManager
    OnEndAutoConnect = TetheringManager1EndAutoConnect
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 80
    Top = 272
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Actions = <>
    Resources = <>
    Left = 80
    Top = 328
  end
end
