object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 553
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 433.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ListBox1: TListBox
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 521.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 517.000000000000000000
    Viewport.Height = 405.000000000000000000
  end
  object Button1: TButton
    Action = Action1
    Enabled = True
    ImageIndex = -1
    Position.X = 456.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 2
    Visible = True
  end
  object ActionList1: TActionList
    Left = 56
    Top = 64
    object Action1: TAction
      Text = 'Add >>'
      OnExecute = Action1Execute
    end
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'MyActions'
    Actions = <
      item
        Name = 'MyAction'
        IsPublic = True
        Action = Action1
        NotifyUpdates = False
      end>
    Resources = <>
    OnResourceReceived = TetheringAppProfile1ResourceReceived
    Left = 56
    Top = 192
  end
  object TetheringManager1: TTetheringManager
    Text = 'TetheringManager1'
    AllowedAdapters = 'Network'
    Left = 56
    Top = 128
  end
end
