<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{793560BF-1E5F-449A-A0CF-A5877B81B1A9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCLStyles\VCLStyles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CommonDialogStyling\VCLDialogStyling.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCLStyles">
        <MSBuild Projects="VCLStyles\VCLStyles.dproj"/>
    </Target>
    <Target Name="VCLStyles:Clean">
        <MSBuild Projects="VCLStyles\VCLStyles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLStyles:Make">
        <MSBuild Projects="VCLStyles\VCLStyles.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLDialogStyling">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj"/>
    </Target>
    <Target Name="VCLDialogStyling:Clean">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLDialogStyling:Make">
        <MSBuild Projects="CommonDialogStyling\VCLDialogStyling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCLStyles;VCLDialogStyling"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCLStyles:Clean;VCLDialogStyling:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCLStyles:Make;VCLDialogStyling:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
