<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/30 15:30:04.000.870,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/30 15:30:34.000.497,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCacheClient\uMainForm.pas</Transaction>
    <Transaction>2017/05/30 15:30:34.000.497,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCacheClient\uMainForm.dfm</Transaction>
    <Transaction>2017/05/30 15:30:43.000.446,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCacheClient\DSDataCacheClient.dproj</Transaction>
    <Transaction>2017/05/30 15:31:35.000.853,=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCacheClient\ClientClassesUnit2.pas</Transaction>
    <Transaction>2017/05/30 15:31:39.000.480,=C:\DelphiAcademy\26-DataSnapAdvanced\DSDataCacheClient\ClientModuleUnit2.pas</Transaction>
  </Transactions>
</BorlandProject>
