{
  "_from": "@sencha/ext-angular-boilerplate@6.7.0",
  "_id": "@sencha/ext-angular-boilerplate@6.7.0",
  "_inBundle": false,
  "_integrity": "sha512-AN74/7KLJRW3QqecgNKPEM/kSGgxNkyJ35mIZ816vhW6iHSrtnFxtEss30iFXIGlsBOH9ctAT2o85FexJZ8Wig==",
  "_location": "/@sencha/ext-angular-gen/@sencha/ext-angular-boilerplate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sencha/ext-angular-boilerplate@6.7.0",
    "name": "@sencha/ext-angular-boilerplate",
    "escapedName": "@sencha%2fext-angular-boilerplate",
    "scope": "@sencha",
    "rawSpec": "6.7.0",
    "saveSpec": null,
    "fetchSpec": "6.7.0"
  },
  "_requiredBy": [
    "/@sencha/ext-angular-gen"
  ],
  "_resolved": "http://npm.sencha.com/@sencha%2fext-angular-boilerplate/-/ext-angular-boilerplate-6.7.0.tgz",
  "_shasum": "ecd26528e850432f03e317ca56af49b5d9cdac17",
  "_spec": "@sencha/ext-angular-boilerplate@6.7.0",
  "_where": "/usr/local/lib/node_modules/@sencha/ext-angular-gen",
  "author": "",
  "bugs": {
    "url": "https://github.com/sencha"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "ext-angular-boilerplate",
  "devDependencies": {
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/router": "^7.2.6",
    "@ngtools/webpack": "^7.3.1",
    "@sencha/ext": "~6.7.0",
    "@sencha/ext-angular": "~6.7.0",
    "@sencha/ext-angular-webpack-plugin": "~6.7.0",
    "@sencha/ext-modern": "~6.7.0",
    "@sencha/ext-modern-theme-material": "~6.7.0",
    "@sencha/ext-modern-treegrid": "~6.7.0",
    "@sencha/ext-ux": "~6.7.0",
    "@types/core-js": "^2.5.0",
    "@types/node": "^10.12.21",
    "base-href-webpack-plugin": "^2.0.0",
    "core-js": "^2.6.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "portfinder": "^1.0.20",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "3.2.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "zone.js": "^0.8.29"
  },
  "extbuild": {
    "defaultprofile": "",
    "defaultenvironment": "development",
    "defaultverbose": "no"
  },
  "homepage": "https://github.com/sencha",
  "keywords": [],
  "license": "ISC",
  "main": "",
  "name": "@sencha/ext-angular-boilerplate",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha"
  },
  "scripts": {
    "build": "npm run clean && cross-env webpack --env.environment=production --env.treeshake=true && cross-env webpack --env.environment=production --env.basehref='/'",
    "buildexample": "npm run clean && cross-env webpack --env.environment=production --env.treeshake=true && cross-env webpack --env.environment=production --env.basehref='/ExtAngular/6.7.0/kitchensink/'",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env.environment=development",
    "part1": "npm run clean && cross-env webpack --env.environment=production --env.treeshake=true",
    "part2": "cross-env webpack --env.environment=production --env.basehref='/'",
    "prod": "npm run build",
    "start": "npm run dev"
  },
  "version": "6.7.0"
}
