<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A3ED7081-EB17-481B-9704-C5D9FFE38563}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Resources\CountryEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resources\CustomerEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resources\CustomerFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientVCL\ClientVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientFD\ClientFD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientFMX\ClientFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CountryEMS">
        <MSBuild Projects="Resources\CountryEMS.dproj"/>
    </Target>
    <Target Name="CountryEMS:Clean">
        <MSBuild Projects="Resources\CountryEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CountryEMS:Make">
        <MSBuild Projects="Resources\CountryEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomerEMS">
        <MSBuild Projects="Resources\CustomerEMS.dproj"/>
    </Target>
    <Target Name="CustomerEMS:Clean">
        <MSBuild Projects="Resources\CustomerEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomerEMS:Make">
        <MSBuild Projects="Resources\CustomerEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomerFD">
        <MSBuild Projects="Resources\CustomerFD.dproj"/>
    </Target>
    <Target Name="CustomerFD:Clean">
        <MSBuild Projects="Resources\CustomerFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomerFD:Make">
        <MSBuild Projects="Resources\CustomerFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientVCL">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="ClientVCL\ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFD">
        <MSBuild Projects="ClientFD\ClientFD.dproj"/>
    </Target>
    <Target Name="ClientFD:Clean">
        <MSBuild Projects="ClientFD\ClientFD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFD:Make">
        <MSBuild Projects="ClientFD\ClientFD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFMX">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj"/>
    </Target>
    <Target Name="ClientFMX:Clean">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFMX:Make">
        <MSBuild Projects="ClientFMX\ClientFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CountryEMS;CustomerEMS;CustomerFD;ClientVCL;ClientFD;ClientFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CountryEMS:Clean;CustomerEMS:Clean;CustomerFD:Clean;ClientVCL:Clean;ClientFD:Clean;ClientFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CountryEMS:Make;CustomerEMS:Make;CustomerFD:Make;ClientVCL:Make;ClientFD:Make;ClientFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
