inherited Form1_NmXhdpiPh: TForm1_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited ToolBar1: TToolBar
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
  end
  inherited ListView1: TListView
    Size.Width = 400.000000000000000000
    Size.Height = 567.000000000000000000
  end
  inherited RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
  end
  inherited FDMemTable1: TFDMemTable
    Active = True
  end
end
