[FDMemTable1longitude]
Coordinates=110,364,152,36

[ToolBar1]
Coordinates=178,364,67,36

[RESTResponseDataSetAdapter1]
Coordinates=414,1,205,36

[FDMemTable1spot_id]
Coordinates=414,56,141,36

[RESTRequest1]
Coordinates=359,10,103,102

[RESTClient1]
Coordinates=10,364,89,80

[FDMemTable1]
Coordinates=250,10,99,36
Visible=False

[FDMemTable1latitude]
Coordinates=414,166,141,36

[FDMemTable1county_name]
Coordinates=657,1,176,36

[Button1]
Coordinates=109,364,59,58

[ListView1]
Coordinates=133,10,107,190
Visible=True

[RESTResponse1]
Coordinates=10,10,113,344

[FDMemTable1spot_name]
Coordinates=414,221,162,36

[]
Coordinates=414,111,91,36

[BindSourceDB1]
Coordinates=250,10,106,190

[BindingsList1]
Coordinates=142,219,91,36

