object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 689
  ClientWidth = 531
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 531.000000000000000000
    Size.Height = 631.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBox1: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 265.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBox1ItemClick
      Viewport.Width = 517.000000000000000000
      Viewport.Height = 261.000000000000000000
    end
    object ListBox2: TListBox
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 346.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 517.000000000000000000
      Viewport.Height = 342.000000000000000000
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 359
    Top = 80
  end
  object ToolBar1: TToolBar
    Size.Width = 531.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object btnStartScan: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 95.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Start Scan'
      OnClick = btnStartScanClick
    end
    object btnStopScan: TButton
      Align = Left
      Enabled = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 110.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 95.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Stop Scan'
      OnClick = btnStopScanClick
    end
  end
  object ProgressBar1: TProgressBar
    Align = Top
    Orientation = Horizontal
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 521.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 392
    Top = 136
  end
  object BluetoothLE1: TBluetoothLE
    Enabled = False
    OnDiscoverLEDevice = BluetoothLE1DiscoverLEDevice
    OnServicesDiscovered = BluetoothLE1ServicesDiscovered
    OnEndDiscoverDevices = BluetoothLE1EndDiscoverDevices
    Left = 432
    Top = 80
  end
end
