[Label1]
Coordinates=10,21,46,51

[Edit1]
Coordinates=143,10,44,69
ExplicitSubNodes=Enabled

[CheckBox1]
Coordinates=275,21,95,51

[]
Coordinates=15,77,91,36

[BindingsList1]
Coordinates=0,0,82,33

[StringGrid1]
Coordinates=22,91,70,51

[ClientDataSet1Category]
Coordinates=226,91,131,33

[ClientDataSet1Notes]
Coordinates=226,143,115,33

[ClientDataSet1Lengthcm]
Coordinates=395,1,136,33

[ClientDataSet1Length_In]
Coordinates=395,53,136,33

[ClientDataSet1SpeciesNo]
Coordinates=395,105,139,33

[ClientDataSet1SpeciesName]
Coordinates=408,157,154,33

[ClientDataSet1Graphic]
Coordinates=395,209,125,33

[ClientDataSet1]
Coordinates=101,91,87,33
Visible=False

[ClientDataSet1Common_Name]
Coordinates=408,261,165,33

[BindSourceDB1]
Coordinates=101,91,92,213

[Image1]
Coordinates=231,195,49,51

