[]
Visible=False
Coordinates=126,199,59,58

[ADTableTask]
Visible=False
Coordinates=126,78,110,102

[ADGUIxWaitCursor1]
Coordinates=244,78,133,36

[BindSourceDB1]
Coordinates=160,80,110,102

[ListBox1]
Coordinates=0,0,107,234

[FireTaskList]
Coordinates=274,188,85,36

[ADPhysSQLiteDriverLink1]
Coordinates=244,243,165,36

[ADQueryInsert]
Coordinates=126,1,99,58

[ADQueryDelete]
Coordinates=17,253,104,58

[BindingsList1]
Coordinates=274,298,91,36

[ToolBar1]
Coordinates=255,349,67,36

[FDTableTask]
Visible=False

[btnAdd]
Coordinates=274,1,59,58

