[ToolBar1]
Coordinates=279,10,67,36

[FDPhysSQLiteDriverLink1]
Coordinates=204,1,165,36

[FDGUIxWaitCursor1]
Coordinates=204,56,132,36

[ListView1]
Coordinates=10,10,107,190
Visible=True

[Button1]
Coordinates=127,10,59,58

[FDConnection1]
Coordinates=407,1,104,36

[FDQuery1]
Coordinates=196,10,73,36
Visible=False

[]
Coordinates=27,187,91,36

[FDQuery1ContactName]
Coordinates=205,87,152,36

[FDQuery1CompanyName]
Coordinates=205,142,162,36

[FDQuery1ContactTitle]
Coordinates=205,197,143,36

[FDQuery1City]
Coordinates=106,197,96,36

[FDQuery1Phone]
Coordinates=405,1,110,36

[FDQuery1Region]
Coordinates=405,56,114,36

[FDQuery1Address]
Coordinates=405,111,121,36

[FDQuery1Country]
Coordinates=405,166,118,36

[FDQuery1PostalCode]
Coordinates=405,221,140,36

[FDQuery1CustomerID]
Coordinates=386,271,142,36

[FDQuery1Fax]
Coordinates=287,271,95,36

[BindSourceDB1]
Coordinates=196,10,106,322

[BindingsList1]
Coordinates=98,219,91,36

