object CameraRollForm: TCameraRollForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 3
  object imgPhotoLibraryImage: TImage
    MultiResBitmap = <
      item
      end
      item
        Scale = 2.000000000000000000
      end>
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
  end
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      Anchors = []
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Access Camera Roll'
    end
    object btnPhotoLibrary: TButton
      Align = Right
      Margins.Right = 5.000000000000000000
      Position.X = 331.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbuttonbordered'
      TabOrder = 1
      Text = 'Open Photo Library'
      OnClick = btnPhotoLibraryClick
    end
  end
  object alGetCameraRoll: TActionList
    Left = 144
    Top = 216
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
end
