<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ACAD56DD-69DB-43E5-8E5D-C0C05E603F44}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DesktopWall\DesktopWallApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DesktopWallVCL\DesktopWallVCLApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile\MobilePhotoApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DesktopWallApp">
        <MSBuild Projects="DesktopWall\DesktopWallApp.dproj"/>
    </Target>
    <Target Name="DesktopWallApp:Clean">
        <MSBuild Projects="DesktopWall\DesktopWallApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesktopWallApp:Make">
        <MSBuild Projects="DesktopWall\DesktopWallApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="DesktopWallVCLApp">
        <MSBuild Projects="DesktopWallVCL\DesktopWallVCLApp.dproj"/>
    </Target>
    <Target Name="DesktopWallVCLApp:Clean">
        <MSBuild Projects="DesktopWallVCL\DesktopWallVCLApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesktopWallVCLApp:Make">
        <MSBuild Projects="DesktopWallVCL\DesktopWallVCLApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MobilePhotoApp">
        <MSBuild Projects="Mobile\MobilePhotoApp.dproj"/>
    </Target>
    <Target Name="MobilePhotoApp:Clean">
        <MSBuild Projects="Mobile\MobilePhotoApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobilePhotoApp:Make">
        <MSBuild Projects="Mobile\MobilePhotoApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DesktopWallApp;DesktopWallVCLApp;MobilePhotoApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DesktopWallApp:Clean;DesktopWallVCLApp:Clean;MobilePhotoApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DesktopWallApp:Make;DesktopWallVCLApp:Make;MobilePhotoApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
