<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/15 16:17:55.000.054,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/15 16:17:55.000.460,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/05/15 16:17:55.000.615,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/15 16:17:56.000.645,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\json2-min.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.870,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\images\expand.png</Transaction>
    <Transaction>2017/05/15 16:17:56.000.725,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.557,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.499,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\ServerConst1.pas</Transaction>
    <Transaction>2017/05/15 16:17:56.000.585,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\json2.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.665,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.599,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\callbackframework.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.748,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\css\main.css</Transaction>
    <Transaction>2017/05/15 16:17:56.000.615,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\serverfunctions.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.684,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\callbackframework-min.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.706,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\connection.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.630,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\base64-min.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.794,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\templates\reversestring.html</Transaction>
    <Transaction>2017/05/15 16:17:56.000.770,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/05/15 16:17:56.000.548,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\js\base64.js</Transaction>
    <Transaction>2017/05/15 16:17:56.000.817,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/05/15 16:17:56.000.843,=C:\DelphiAcademy\25-DataSnapFireDAC\ds_firedac\images\collapse.png</Transaction>
    <Transaction>2017/05/15 18:41:17.000.841,=C:\DelphiAcademy\25-DataSnapFireDAC\lib\Data.FireDACJSONReflect.pas</Transaction>
    <Transaction>2017/05/15 18:41:17.000.740,=C:\DelphiAcademy\25-DataSnapFireDAC\lib\Data.FireDACJSONConsts.pas</Transaction>
  </Transactions>
</BorlandProject>
