[ParseProvider1]
Coordinates=110,166,103,36

[qryPARTSPARTNO]
Coordinates=248,1,128,36

[FDCnn]
Coordinates=110,221,55,36

[qryPARTS]
Coordinates=10,10,91,256

[qryPARTSVENDORNO]
Coordinates=248,56,148,36

[FDGUIxWaitCursor1]
Coordinates=248,111,132,36

[qryPARTSONORDER]
Coordinates=248,166,140,36

[qryPARTSDESCRIPTION]
Coordinates=248,221,162,36

[qryPARTSCOST]
Coordinates=110,275,110,36

[qryPARTSOBJECTID]
Coordinates=448,1,138,36

[qryPARTSLISTPRICE]
Coordinates=448,56,141,36

[BackendQuery1]
Coordinates=111,10,119,146
Visible=True

[qryPARTSONHAND]
Coordinates=448,111,130,36

[FDPhysIBDriverLink1]
Coordinates=448,166,137,36

[]
Coordinates=229,275,158,36

