object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s
      640s
      454s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = '  Data  '
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SpeedButton3: TSpeedButton
          Align = Center
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          Text = 'SpeedButton3'
          OnClick = SpeedButton3Click
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 414.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = '  Sync  '
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ToolBar2: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object DateToSync: TDateEdit
          Date = 43028.000000000000000000
          WeekNumbers = True
          TodayDefault = True
          Align = Left
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object SpeedButton1: TSpeedButton
          Align = Right
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 555.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cornerbuttonstyle'
          Text = 'Sync'
          OnClick = SpeedButton1Click
        end
      end
      object LayoutStatus: TLayout
        Align = Center
        Size.Width = 300.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LabelStatus: TLabel
          Align = Bottom
          StyledSettings = [Family, FontColor]
          Position.Y = 33.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Status...'
          TabOrder = 0
        end
        object TrackBarStatus: TTrackBar
          Align = Top
          CanParentFocus = True
          Orientation = Horizontal
          Size.Width = 300.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object FloatAnimationStatus: TFloatAnimation
            AnimationType = InOut
            AutoReverse = True
            Duration = 0.500000000000000000
            Loop = True
            PropertyName = 'Value'
            StartValue = 0.000000000000000000
            StopValue = 100.000000000000000000
          end
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ClientDM.qryPARTS
    ScopeMappings = <>
    Left = 72
    Top = 88
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 68
    Top = 149
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'DESCRIPTION'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'LISTPRICE'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
