<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/07 18:30:23.000.255,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:30:46.000.989,C:\DelphiAcademy\30-MobileYesNo\ListView101\uMainForm.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:30:46.000.989,C:\DelphiAcademy\30-MobileYesNo\ListView101\uMainForm.fmx=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/08/07 18:30:51.000.511,C:\DelphiAcademy\30-MobileYesNo\ListView101\ListView101.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0022831207"/>
		<PmacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
